@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
* {
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body,html {
    
    
    font-family: 'Roboto', sans-serif;
}

.one {
    background-image: url(./images/developer.png);
    
    background-size:cover;
    
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
 
}
.greeting{
    
    max-width: 90vw;
    margin: 0 auto;
    padding-top: 10vh;
    padding-left: 10vw;
    
    color: #fff;
    
}
.greeting h1 {
    font-size: 2vw;
}
.bigt{
    font-size: 5vw;
}
.two {
    background-color: black;
    padding: 20px;
    
}
.two h1{
    font-size: 4vw;
    font-weight: 300;
    color: #fff;
    text-align: center;
    vertical-align: middle;
}
.two span{
    font-size: 8vw;
    font-weight:400;
    
}




.three {
    max-width: 80%;
    margin:50px auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
}
.card{
    max-width:250px;
    /* margin:30px;*/
    height:400px;
    border-radius:10px;
    box-shadow: 3px 5px 4px rgba(1, 1, 1, 0.2);
    transition: 0.3s ease-in-out;
}
.card:hover{
    transform: scale(1.06);
    box-shadow: 3px 5px 4px rgba(1, 1, 1, 0.3);
    transition: 0.3s ease-in-out;
}

.grid_item {
    display:flex;
    justify-content: center;
}
.img_cont img{
    max-width: 250px;
    height: auto;
}
.text {
    line-height: 1.4;
    padding:5%;
}
.text h1 {
    font-family: 'Courier New', Courier, monospace;
    margin-bottom: 5%;
    font-weight:bold;
    
}





.four {
    display: flex;
}
.contact ,.about {

    min-height:400px;
    padding: 32px;
}
.contact {
    
    background: rgba(81, 86, 3, 1);
    
}
.about{
    
    background: rgba(114, 35, 0, 1);
}
.txt {
    
    color: #fff;
}
.txt h1{
    margin-bottom: 2vh;
    font-size:6vw;
    font-weight:900;
}

.txt p{
    text-align: justify;
    margin-bottom: 2vh;
    line-height: 1.6;
    
}
footer {
    text-align: center;
    color: #fff;
    text-transform:uppercase;
    padding:20px;
    font-size: 5vw;
    background-color: black;
}
@media(max-width:400px){
    .three {
        display: grid;
        gap: 2vw;
        grid-template-columns: repeat(auto-fit, minmax(70vw,1fr));
    }
    .img_cont img{
        width:70vw;
        
    }
    .card{
        margin:5px;
        width:70vw;
        height:auto;
        
    }
    .text{
        font-size: 5vw;
    }
    .four{
        flex-direction: column;
    }
}

